OPENAI_API_KEY=sk-proj-xxx
DATABASE_URL=postgresql://postgres:12345678@localhost:5434/postgres
PORT=7777
OLLAMA_HOST=http://localhost:1194
PGVECTOR_URL=postgresql://postgres:12345678@localhost:5433/postgres
SWAGGER_SERVER_URL=http://localhost:7777
